.\"
.\" Bibliography of the Dispensa_COME02 book
.\"
@book{shannon1949mathematical,
  title={The Mathematical Theory of Communication},
  author={Shannon, C.E. and Weaver, W.},
  isbn={9780252725463},
  lccn={98230924},
  url={https://books.google.it/books?id=OmK8QgAACAAJ},
  year={1949},
  publisher={University of Illinois Press}
}
