\chapter{L'analisi di Fourier\label{cap:fourier}}

\renewcommand{\subdir}{\appendixdir/fourier}
\renewcommand{\imagedir}{\imagebasedir/fourier}
\renewcommand{\whiteboarddir}{\whiteboardbasedir/fourier}
\newlength{\imagewidth}
\setlength{\imagewidth}{0.95\textwidth}

\subfile{introduzione}

\subfile{scomposizione_teoria}

\subfile{dft_0}

\subfile{dft_1}

\subfile{dft_2}

\subfile{finestratura_segnale}

\subfile{compromesso_tempo_frequenza}

\subfile{dft_segnale_reale}

\subfile{zero_padding}

\subfile{finestre_pari_dispari}

\subfile{stft}

\subfile{conclusioni}

\subfile{libreria_fourier}
