\section{La libreria \texttt{fourier.py}\label{sec: fourier.py}}

\begin{tiny}\label{cod:fourier.py}
  \VerbatimInput[numbers=left, xleftmargin=2mm, frame=single, label={\ref{cod:fourier.py} fourier.py}]{\imagedir/fourier.py}
\end{tiny}
